<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="S02_Noise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C30-nw-0cI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" enableRayTracedShadows="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-t6-obx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rpn-wt-3sb">
                                <rect key="frame" x="327.5" y="811" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="hed-Tz-rpP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加时间动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbN-Pj-wVt">
                                <rect key="frame" x="300" y="780" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCO-Na-Obd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8B5-t6-obx" firstAttribute="leading" secondItem="YCO-Na-Obd" secondAttribute="leading" id="4DH-Vx-aHz"/>
                            <constraint firstItem="VbN-Pj-wVt" firstAttribute="centerX" secondItem="Rpn-wt-3sb" secondAttribute="centerX" id="BiG-yT-fWt"/>
                            <constraint firstItem="8B5-t6-obx" firstAttribute="top" secondItem="C30-nw-0cI" secondAttribute="top" id="LdV-qP-qMD"/>
                            <constraint firstItem="YCO-Na-Obd" firstAttribute="bottom" secondItem="Rpn-wt-3sb" secondAttribute="bottom" constant="20" id="TgT-Jz-46S"/>
                            <constraint firstAttribute="bottom" secondItem="8B5-t6-obx" secondAttribute="bottom" id="dPe-z8-jz9"/>
                            <constraint firstItem="Rpn-wt-3sb" firstAttribute="top" secondItem="VbN-Pj-wVt" secondAttribute="bottom" constant="10" id="eym-Ik-GEE"/>
                            <constraint firstItem="YCO-Na-Obd" firstAttribute="trailing" secondItem="8B5-t6-obx" secondAttribute="trailing" id="q2O-As-qog"/>
                            <constraint firstAttribute="trailing" secondItem="VbN-Pj-wVt" secondAttribute="trailing" constant="10" id="qdl-gd-j93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="8B5-t6-obx" id="emS-Yi-90q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
